<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku CSP Solver</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Sudoku CSP Solver</h1>

    <div id="sudoku-container">
        <table id="sudoku-grid">
            <!-- Grid cells will be generated dynamically -->
        </table>
    </div>

    <div class="controls">
        <button id="solve-btn">Start Solving</button>
        <button id="pause-resume-btn">Pause</button>
        <button id="reset-btn">Reset</button>
    </div>
    <button id="home" onclick="window.location.href='/CS329-FAI-Project/'">Home</button>

    <script src="script.js"></script>
</body>

</html>
